<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/completed_task_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Completed Tasks"
                android:textSize="26sp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/completed_task_num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16 completed tasks"
                android:textColor="?android:attr/textColor"
                android:textSize="12sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/completed_task_list"
                    android:layout_width="match_parent"
                    android:paddingVertical="10dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/empty_array"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/transparent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You have no completed tasks"
                        android:textSize="12dp"
                        android:textColor="@color/shadow"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>